# .env

# DO NOT SHARE THIS FILE
# That includes pushing it to a git repo. This file contains security keys which relate to YOUR specific Roblox account.
# DO NOT SHARE THIS FILE

# DO NOT SHARE THIS FILE
# ROBLOSECURITY - Used by Lune when accessing old API endpoints
ROBLOSECURITY="_|WARNING:-DO-NOT-SHARE-THIS.--Sharing-this-will-allow-someone-to-log-in-as-you-and-to-steal-your-ROBUX-and-items.|..."

# DO NOT SHARE THIS FILE
# Used by Lune when accessing new API Endpoints to fetch Places
# This is typically a USER API KEY
ROBLOX_API_KEY="..."

# DO NOT SHARE THIS FILE
# Used by Asphalt for syncing up to Cloud
# This is either a USER API KEY, or GROUP API KEY
ASPHALT_API_KEY="..."

# DO NOT SHARE THIS FILE
# Used by the GitHub Action to deploy the build to Roblox - only used by deploy Action
# This is always a GROUP API key
GROUP_API_KEY="..."